spring.application.name=reporting_service
spring.datasource.url=jdbc:postgresql://reporting-db:5432/reporting
spring.datasource.username=reporting
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8085

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.queue.attendance=reporting.attendance.queue
spring.rabbitmq.queue.payroll=reporting.payroll.queue