spring.application.name=api_gateway

jwt.secret=secret

# Existing Service Routes
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=payroll_service
spring.cloud.gateway.routes[1].uri=lb://payroll_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**

spring.cloud.gateway.routes[2].id=attendance_service
spring.cloud.gateway.routes[2].uri=lb://attendance_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[3].id=reporting_service
spring.cloud.gateway.routes[3].uri=lb://reporting_service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reporting/**

# OpenAPI Documentation Routes
spring.cloud.gateway.routes[4].id=user-service-docs
spring.cloud.gateway.routes[4].uri=lb://user_service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/v3/api-docs/**

spring.cloud.gateway.routes[5].id=payroll-service-docs
spring.cloud.gateway.routes[5].uri=lb://payroll_service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payroll-service/v3/api-docs/**

spring.cloud.gateway.routes[6].id=attendance-service-docs
spring.cloud.gateway.routes[6].uri=lb://attendance_service
spring.cloud.gateway.routes[6].predicates[0]=Path=/attendance-service/v3/api-docs/**

spring.cloud.gateway.routes[7].id=reporting-service-docs
spring.cloud.gateway.routes[7].uri=lb://reporting_service
spring.cloud.gateway.routes[7].predicates[0]=Path=/reporting-service/v3/api-docs/**

server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method