spring.application.name=api_gateway
jwt.secret=secret

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=payroll_service
spring.cloud.gateway.routes[1].uri=lb://payroll-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**

spring.cloud.gateway.routes[2].id=attendance_service
spring.cloud.gateway.routes[2].uri=lb://attendance-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[3].id=reporting_service
spring.cloud.gateway.routes[3].uri=lb://reporting-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reporting/**

server.port=8080

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true