# Application Configuration
spring.application.name=api_gateway
server.port=8080

# JWT Configuration
jwt.secret=secret

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=DotSheet API Gateway
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Service Routes
spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=payroll_service
spring.cloud.gateway.routes[1].uri=lb://payroll_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**

spring.cloud.gateway.routes[2].id=attendance_service
spring.cloud.gateway.routes[2].uri=lb://attendance_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[3].id=reporting_service
spring.cloud.gateway.routes[3].uri=lb://reporting_service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reporting/**

# OpenAPI Documentation Routes
spring.cloud.gateway.routes[4].id=user-service-docs
spring.cloud.gateway.routes[4].uri=lb://user_service
spring.cloud.gateway.routes[4].predicates[0]=Path=/user-service/v3/api-docs/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/user-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=payroll-service-docs
spring.cloud.gateway.routes[5].uri=lb://payroll_service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payroll-service/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/payroll-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=attendance-service-docs
spring.cloud.gateway.routes[6].uri=lb://attendance_service
spring.cloud.gateway.routes[6].predicates[0]=Path=/attendance-service/v3/api-docs/**
spring.cloud.gateway.routes[6].filters[0]=RewritePath=/attendance-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=reporting-service-docs
spring.cloud.gateway.routes[7].uri=lb://reporting_service
spring.cloud.gateway.routes[7].predicates[0]=Path=/reporting-service/v3/api-docs/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/reporting-service/(?<segment>.*), /$\{segment}

# Add these new routes for Swagger UI and API docs
spring.cloud.gateway.routes[8].id=swagger-ui
spring.cloud.gateway.routes[8].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[8].predicates[0]=Path=/swagger-ui/**,/swagger-ui.html
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/swagger-ui/(?<segment>.*), /swagger-ui/$\{segment}

spring.cloud.gateway.routes[9].id=api-docs-route
spring.cloud.gateway.routes[9].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[9].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/v3/api-docs/(?<segment>.*), /v3/api-docs/$\{segment}