spring.application.name=api_gateway

spring.cloud.gateway.routes[0].id=user_service
spring.cloud.gateway.routes[0].uri=lb://user_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=payroll_service
spring.cloud.gateway.routes[1].uri=lb://payroll_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payroll/**

spring.cloud.gateway.routes[2].id=attendance_service
spring.cloud.gateway.routes[2].uri=lb://attendance_service
spring.cloud.gateway.routes[2].predicates[0]=Path=/attendance/**

spring.cloud.gateway.routes[3].id=reporting_service
spring.cloud.gateway.routes[3].uri=lb://reporting_service
spring.cloud.gateway.routes[3].predicates[0]=Path=/reporting/**

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/