spring.application.name=attendance_service
spring.datasource.url=jdbc:postgresql://attendance-db:5432/attendance
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/