spring.application.name=payroll_service
spring.datasource.url=jdbc:postgresql://payroll-db:5432/payroll
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.queue.user=payroll.user.queue
spring.rabbitmq.queue.attendance=payroll.attendance.queue
spring.rabbitmq.queue.payroll.reporting=payroll.reporting.queue
attendance.rabbitmq.queue=user.attendance.queue


server.port=8087

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true
